---
designer: "Yanyin Wu"
title: "Cosmetics"
handle: "wuyanyin_01"
layout: "infographic.njk"
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cosmetics Infographic</title>
    <link rel="stylesheet" href="{{ '/styles/common.css' | url }}" />
<style>
body {
    background-color: #000;
    color: #fff;
}
.panel {
    position: relative;
}
.panel + .panel {
    border-top: 0;
}
#surfactants-link {
    position: absolute;
    top: 1100px;
    left: 160px;
    width: 300px;
    height: 40px;
    text-indent: -99em;
}
#ammonia-link {
    position: absolute;
    top: 1220px;
    left: 950px;
    width: 300px;
    height: 40px;
    text-indent: -99em;
}
#carbonblack-link {
    position: absolute;
    top: 1470px;
    left: 60px;
    width: 300px;
    height: 40px;
    text-indent: -99em;
}
#lead-link {
    position: absolute;
    top: 1600px;
    left: 1000px;
    width: 280px;
    height: 40px;
    text-indent: -99em;
}
#diethanolamine-link {
    position: absolute;
    top: 1830px;
    left: 190px;
    width: 340px;
    height: 40px;
    text-indent: -99em;
}
#octinoxate-link {
    position: absolute;
    top: 1980px;
    left: 1000px;
    width: 280px;
    height: 40px;
    text-indent: -99em;
}
</style>
</head>
<body>
<main class="main">
    <div class="inner">
    <div class="panel">
        <img
        id="chart01"
        src=" {{ '/images/wuyanyin_01_10.png' | url}}"
        alt="Hover to reveal example"
        width="1380"
        />
        <a
        href="#"
        id="surfactants-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_1.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >surfactants Link</a
        >
        <a
        href="#"
        id="ammonia-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_2.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >Heart Link</a
        >
        <a
        href="#"
        id="carbonblack-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_3.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >Carbonblack link </a
        >
        <a
        href="#"
        id="lead-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_4.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >Carbonblack link </a
        >
        <a
        href="#"
        id="diethanolamine-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_5.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >Carbonblack link </a
        >
        <a
        href="#"
        id="octinoxate-link"
        class="debug-link"
        onmouseover="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_6.png' | url}}')"
        onmouseout="swapTarget(event,'chart01','{{ '/images/wuyanyin_01_10.png' | url}}')"
        >Carbonblack link </a
        >
    </div>
        </div>
    </div>
    </div>
</main>
<footer class="footer">
    <div class="inner">
    <p><strong>Designer:</strong> Yanyin Wu</p>
    <p><strong>Sources:</strong></p>
    <ul class="sources">
        <li class="source_link"><a href="https://www.safecosmetics.org/chemicals/ethanolamine-compounds/
            ">Campaign for Safe Cosmetics, Ethanolamine Compounds (MEA, DEA, TEA And Others), 2022</a></li>
        <li class="source_link"><a href="https://www.safecosmetics.org/chemicals/carbon-black/
            ">Campaign for Safe Cosmetics, Carbon Black, 2022</a></li>
        <li class="source_link"><a href="https://www.safecosmetics.org/chemicals/lead-and-other-heavy-metals/
            ">Campaign for Safe Cosmetics, Lead And Other Heavy Metals, 2022</a></li>
        <li class="source_link"><a href="https://www.safecosmetics.org/chemicals/octinoxate/
            ">Campaign for Safe Cosmetics, Octinoxate, 2022</a></li>
        <li class="source_link"><a href="https://www.webmd.com/beauty/what-to-know-about-shampoo-ingredients
            ">WebMD Editorial Contributors, What to Know About Shampoo Ingredients, 2021</a></li>
        <li class="source_link"><a href="https://headandshoulders.com/en-us/healthy-hair-and-scalp/hair-care/hair-dye-is-it-damaging-your-hair
            ">Head &amp; Shoulders, HAIR DYE: IS IT DAMAGING YOUR HAIR &amp; SCALP?, 2022</a></li>
    </ul>
    </div>
</footer>
<script src="{{ '/scripts/gsap.min.js' | url}}"></script>
<script src="{{ '/scripts/ScrollTrigger.min.js' | url}}"></script>
<script>
/**
 * swap target
 * @param {event} e the click event
 * @param {string} id of the target image element
 * @param {string} alternateImage src
 * elem must have the attribute 'data-src-alt'
 */
function swapTarget(e, id, alternateImage) {
    e.preventDefault();
    const elem = document.getElementById(id);
    elem.setAttribute("src", alternateImage);
}
/**
 * 
 */
gsap.to("#circle", { // element to animate
    rotation: "360_ccw", // rotate 360 degrees counter-clockwise
    scrollTrigger: {
        trigger: "#scrollPanel", // element to trigger the animation
        start: "top 48px", // start animation 48px from the top of the trigger element
        end: "bottom", // end animation at the bottom of the trigger element
        scrub: true, // control animaiton with the scrollbar
        pin: true, // fix position while animating
        // markers: true, // show the position markers for debugging
    },
});
</script>
</body>
</html>
