
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Is College Worth it in the Long Run?</title>
<link rel="stylesheet" href="/Consumption/styles/common.css" />
</head>
<body>
<header class="header">
    <div class="inner">
        <div class="site-title">
            <h1>
                <a href="/Consumption/">Home</a>
            </h1>
        </div>
        <nav class="site-nav">
            <ul class="nav">
                <li class="nav_link">
                    <div class="nav_link_title">Internet</div>
                    <ul class="subnav">
                        
                            
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/internet/caocynthia_02/">
   
    <img src="/Consumption/images/caocynthia_02_thumb.png" alt="Is Print Media Dying Out?">
    <div class="thumb_title">Is Print Media Dying Out?</div>
</a>
                            </li>
                            
                        
                            
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/internet/luketaylor_02/">
   
    <img src="/Consumption/images/luketaylor_02_thumb.png" alt="Wireless Space">
    <div class="thumb_title">Wireless Space</div>
</a>
                            </li>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/internet/ngserena_02/">
   
    <img src="/Consumption/images/ngserena_02_thumb.png" alt="Is College Worth it in the Long Run?">
    <div class="thumb_title">Is College Worth it in the Long Run?</div>
</a>
                            </li>
                            
                        
                            
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/internet/riosalexia_01/">
   
    <img src="/Consumption/images/riosalexia_01_thumb.png" alt="How Would This Website Look?">
    <div class="thumb_title">How Would This Website Look?</div>
</a>
                            </li>
                            
                        
                    </ul>
                </li>
                <li class="nav_link">
                    <div class="nav_link_title">Media</div>
                    <ul class="subnav">
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/media/brickhouseamaiya_01/">
   
    <img src="/Consumption/images/brickhouseamaiya_01_thumb.png" alt="How Does Social Media Advertising Work?">
    <div class="thumb_title">How Does Social Media Advertising Work?</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/media/brickhouseamaiya_02/">
   
    <img src="/Consumption/images/brickhouseamaiya_02_thumb.png" alt="Social Media Advertising in the United States">
    <div class="thumb_title">Social Media Advertising in the United States</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/media/mclaughlinowen_01/">
   
    <img src="/Consumption/images/mclaughlin_01_thumb.png" alt="The Unfortunate Rise and Influence of Fake News">
    <div class="thumb_title">The Unfortunate Rise and Influence of Fake News</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/media/paradisannabelle_02/">
   
    <img src="/Consumption/images/paradisannabelle_02_thumb.png" alt="Lasting Effects of the Pandemic on Screen Time Usage">
    <div class="thumb_title">Lasting Effects of the Pandemic on Screen Time Usage</div>
</a>
                            </li>
                        
                    </ul>
                </li>
                <li class="nav_link">
                    <div class="nav_link_title">Entertainment</div>
                    <ul class="subnav">
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/entertainment/DiPietroAva_02/">
   
    <img src="/Consumption/images/dipietroava_02_thumb.png" alt="Best Selling Video Games in The World">
    <div class="thumb_title">Best Selling Video Games in The World</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/entertainment/crochonlouise_02/">
   
    <img src="/Consumption/images/crochonlouise_02_thumb.png" alt="Leisure is a Luxury">
    <div class="thumb_title">Leisure is a Luxury</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/entertainment/halcombcarina_02/">
   
    <img src="/Consumption/images/halcombcarina_02_thumb.png" alt="Diversity in Video Streaming Services">
    <div class="thumb_title">Diversity in Video Streaming Services</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/entertainment/liserena_02/">
   
    <img src="/Consumption/images/liserena_02_thumb.png" alt="Travel &amp; Tourism">
    <div class="thumb_title">Travel &amp; Tourism</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/entertainment/mclaughlinOwen_02/">
   
    <img src="/Consumption/images/mclaughlin_02_thumb.png" alt="The Growth and Popularity of a Music Streaming Giant">
    <div class="thumb_title">The Growth and Popularity of a Music Streaming Giant</div>
</a>
                            </li>
                        
                    </ul>
                </li>
                <li class="nav_link">
                    <div class="nav_link_title">Fashion</div>
                    <ul class="subnav">
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/calderalexa_01/">
   
    <img src="/Consumption/images/calderalexa_01_thumb.png" alt="Fast Fashion">
    <div class="thumb_title">Fast Fashion</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/chanmathena_01/">
   
    <img src="/Consumption/images/chanmathena_01_thumb.png" alt="Money of Matrimony | Visual">
    <div class="thumb_title">Money of Matrimony | Visual</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/chanmathena_02/">
   
    <img src="/Consumption/images/chanmathena_02_thumb.png" alt="Money of Matrimony | Data">
    <div class="thumb_title">Money of Matrimony | Data</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/luketaylor_01/">
   
    <img src="/Consumption/images/luketaylor_01_thumb.png" alt="Diamonds">
    <div class="thumb_title">Diamonds</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/wuyanyin_01/">
   
    <img src="/Consumption/images/wuyanyin_01_thumb.png" alt="Cosmetics">
    <div class="thumb_title">Cosmetics</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/fashion/wuyanyin_02/">
   
    <img src="/Consumption/images/wuyanyin_02_thumb.png" alt="Luxury Brands">
    <div class="thumb_title">Luxury Brands</div>
</a>
                            </li>
                        
                    </ul>
                </li>
                <li class="nav_link">
                    <div class="nav_link_title">Food</div>
                    <ul class="subnav">
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/food/crochonlouise_01/">
   
    <img src="/Consumption/images/crochonlouise_01_thumb.png" alt="Growing Up on Fast Food">
    <div class="thumb_title">Growing Up on Fast Food</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/food/liserena_01/">
   
    <img src="/Consumption/images/liserena_01_thumb.png" alt="The Effects of Diet Culture">
    <div class="thumb_title">The Effects of Diet Culture</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/food/paradisannabelle_01/">
   
    <img src="/Consumption/images/paradisannabelle_01_thumb.png" alt="Food Quality in American School Lunches">
    <div class="thumb_title">Food Quality in American School Lunches</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/food/riosalexia_02/">
   
    <img src="/Consumption/images/riosalexia_02_thumb.png" alt="Who Is Buying The Organic Produce?">
    <div class="thumb_title">Who Is Buying The Organic Produce?</div>
</a>
                            </li>
                        
                    </ul>
                </li>
                <li class="nav_link">
                    <div class="nav_link_title">Drugs</div>
                    <ul class="subnav">
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/DiPietroAva_01/">
   
    <img src="/Consumption/images/dipietroava_01_thumb.png" alt="How Much is Too Much Alcohol?">
    <div class="thumb_title">How Much is Too Much Alcohol?</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/bulmanjulia_01/">
   
    <img src="/Consumption/images/bulmanjulia_01_thumb.png" alt="Nicotine Consumption">
    <div class="thumb_title">Nicotine Consumption</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/bulmanjulia_02/">
   
    <img src="/Consumption/images/bulmanjulia_02_thumb.png" alt="Stats on Nicotine Consumption">
    <div class="thumb_title">Stats on Nicotine Consumption</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/calderalexa_02/">
   
    <img src="/Consumption/images/calderalexa_02_thumb.png" alt="Alcohol">
    <div class="thumb_title">Alcohol</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/caocynthia_01/">
   
    <img src="/Consumption/images/caocynthia_01_thumb.png" alt="Adderall">
    <div class="thumb_title">Adderall</div>
</a>
                            </li>
                        
                            <li class="subnav_link">
                                <a class="thumb" href="/Consumption/infographics/drugs/ngserena_01/">
   
    <img src="/Consumption/images/ngserena_01_thumb.png" alt="Coffee Spending in 2022 Quickly Surpasses Pre-Pandemic Spending in America">
    <div class="thumb_title">Coffee Spending in 2022 Quickly Surpasses Pre-Pandemic Spending in America</div>
</a>
                            </li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Is College Worth it in the Long Run?</title>
<link rel="stylesheet" href="/styles/common.css" />
<style>
/* custom css styles go here */
* {
    
  }
  
  .bad {
      top: 3265px;
      left: 75px;
  
      color:hsla(0, 1%, 57%, 0);
      width: 375px;
      height: 300px;
      border-radius: 30px;
      text-align: center;
      align: center;
      position: absolute;
  }
  .bad:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
      color: white;
  }
  
  .alright {
      top: 3265px;
      left: 525px;
  
      width: 375px;
      height: 300px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .alright:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .excellent {
      top: 3265px;
      left: 975px;
  
      width: 375px;
      height: 300px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .excellent:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .bad-education {
      top: 6007px;
      left: 95px;
  
      width: 375px;
      height: 250px;
      border-radius: 25px;
      text-align: center;
      position: absolute;
  }
  .bad-education:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .bad-money {
      top: 6007px;
      left: 985px;
  
      width: 375px;
      height: 250px;
      border-radius: 25px;
      text-align: center;
      position: absolute;
  }
  .bad-education:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .bad-education-guidence {
      top: 6363px;
      left: 45px;
  
      width: 192px;
      height: 210px;
      border-radius: 15px;
      text-align: center;
      position: absolute;
  }
  .bad-education-guidence:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .bad-education-self {
      top: 6363px;
      left: 328px;
  
      width: 192px;
      height: 210px;
      border-radius: 15px;
      text-align: center;
      position: absolute;
  }
  .bad-education-self:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .restart {
      top: 6840px;
      left: 1040px;
  
      width: 270px;
      height: 270px;
      border-radius: 48px;
      text-align: center;
      position: absolute;
  }
  .restart:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .no {
      top: 6006px;
      left: 94px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .no:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .partially {
      top: 6006px;
      left: 544px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .partially:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .yes {
      top: 6006px;
      left: 992px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .yes:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .nocollege {
      top: 7726px;
      left: 95px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .nocollege:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .gapyear {
      top: 7726px;
      left: 545px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .gapyear:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .startschool {
      top: 7726px;
      left: 994px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .startschool:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .save {
      top: 8552px;
      left: 97px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .save:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .explore {
      top: 8552px;
      left: 548px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .explore:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .gapprogram {
      top: 8552px;
      left: 998px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .gapprogram:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .restartexplore {
      top: 9440px;
      left: 1040px;
  
      width: 270px;
      height: 270px;
      border-radius: 48px;
      text-align: center;
      position: absolute;
  }
  .restartexplore:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .khan {
      top: 9440px;
      left: 107px;
  
      width: 270px;
      height: 270px;
      border-radius: 48px;
      text-align: center;
      position: absolute;
  }
  .khan:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .codecamp {
      top: 9440px;
      left: 420px;
  
      width: 270px;
      height: 270px;
      border-radius: 48px;
      text-align: center;
      position: absolute;
  }
  .codecamp:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .youtube {
      top: 9440px;
      left: 730px;
  
      width: 270px;
      height: 270px;
      border-radius: 48px;
      text-align: center;
      position: absolute;
  }
  .youtube:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .no2 {
      top: 5380px;
      left: 94px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .no2:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .partially2 {
      top: 5380px;
      left: 544px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .partially2:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .yes2 {
      top: 5380px;
      left: 992px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .yes2:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .nocol {
      top: 7510px;
      left: 95px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .nocol:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .gap {
      top: 7510px;
      left: 547px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .gap:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  
  .school {
      top: 7510px;
      left: 994px;
  
      width: 372px;
      height: 295px;
      border-radius: 30px;
      text-align: center;
      position: absolute;
  }
  .school:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .scholarships {
      top: 8482px;
      left: 70px;
  
      width: 320px;
      height: 380px;
      border-radius: 37px;
      text-align: center;
      position: absolute;
  }
  .scholarships:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .finaid {
      top: 8482px;
      left: 423px;
  
      width: 320px;
      height: 380px;
      border-radius: 37px;
      text-align: center;
      position: absolute;
  }
  .finaid:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .state {
      top: 8482px;
      left: 773px;
  
      width: 320px;
      height: 380px;
      border-radius: 37px;
      text-align: center;
      position: absolute;
  }
  .state:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .credit {
      top: 8482px;
      left: 1123px;
  
      width: 320px;
      height: 380px;
      border-radius: 37px;
      text-align: center;
      position: absolute;
  }
  .credit:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .drop {
      top: 10349px;
      left: 320px;
  
      width: 240px;
      height: 290px;
      border-radius: 27px;
      text-align: center;
      position: absolute;
  }
  .drop:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
  
  .restartfinal {
      top: 11625px;
      left: 1160px;
  
      width: 180px;
      height: 140px;
      border-radius: 27px;
      text-align: center;
      position: absolute;
  }
  .restartfinal:hover {
      background-color: hsla(0, 0%, 28%, 0.567);
  }
</style>
</head>
<body>
<main class="main">
  <div>
    
    <div padding="0px 0px">
      <!-- 3. Put a description of your infographic in the alt tag (width = 1366) -->
      <img src="/Consumption/images/ngserena_02_start.png" alt="Is College Worth it in the Long Run? Infographic" width="1425" z-index="2"> 
    </div>
  
    <!-- Bad Selection Box -->
    <a href="bad/#bad" id="bad">
      <div class="bad">
      </div>
    </a>
  
    <!-- Alright Selection Box -->
    <a href="alright/#alright">
      <div class="alright" id="alright">
      </div>
    </a>
  
    <!-- Excellent Selection Box -->
    <a href="excellent/#excellent">
      <div class="excellent" id="excellent">
      </div>
    </a>
  </div>
</main>
<footer class="footer">
  <div class="inner">
    <p><strong>Designer:</strong> Serena Ng</p>
    <p><strong>Sources:</strong></p>
    <!-- 5. Update your sources -->
    <ul class="sources">
      <li class="source_link"><a href="https://cew.georgetown.edu/cew-reports/valueofcollegemajors/#resources">Georgetown University. The Economic Value Of College Majors. 2015.</a></li>
      <li class="source_link"><a href="https://cew.georgetown.edu/cew-reports/the-college-payoff/">Georgetown University. The College Payoff. 2011.</a></li>
      <li class="source_link"><a href="https://www.forbes.com/advisor/student-loans/average-salary-college-graduates/">Forbes Advisor. Average Salaries Of College Graduates. 2022.</a></li>
      <li class="source_link"><a href="https://cew.georgetown.edu/cew-reports/the-college-payoff/">Urban Institute. Understanding College Affordability. 2016.</a></li>
      <li class="source_link"><a href="https://www.usnews.com/education/best-colleges/paying-for-college/articles/see-how-student-loan-borrowing-has-changed#:~:text=The%20average%20student%20loan%20debt,according%20to%20U.S%20News%20data.">U.S. News. See How Average Student Loan Debt Has Changed. 2022.</a></li>
      <li class="source_link"><a href="https://cew.georgetown.edu/cew-reports/the-college-payoff/">IZA World of Labor. Is the return to education the same for everybody? 2012.</a></li>
      <li class="source_link"><a href="https://www-sciencedirect-com.ezproxy.neu.edu/science/article/pii/S0272775715300224">ScienceDirect. Are college costs worth it? How ability, major, and debt affect the returns to schooling. 2016.</a></li>
      <li class="source_link"><a href="https://cew.georgetown.edu/cew-reports/the-college-payoff/">National Center for Education Statistics (NCES). Tuition costs of colleges and universities. 2022.</a></li>
      <li class="source_link"><a href="https://www.forbes.com/advisor/student-loans/average-student-loan-statistics/">Forbes Advisor. 2022 Student Loan Debt Statistics: Average Student Loan Debt. 2022.</a></li>
      <li class="source_link"><a href="https://thenounproject.com/">The Noun Project. 2022.</a></li>
    </ul>
  </div>
</footer>
<script>
// custom javascript goes here
</script>
</body>
</html>

<div class="footer">
    <div class="inner">
        <div class="pagination">
            
            
            <div class="pagination_prev">
            
                PREVIOUS:
                
                <a class="thumb" href="/Consumption/infographics/internet/ngserena_02/excellent/">
   
    <img src="/Consumption/images/ngserena_02_thumb.png" alt="Is College Worth it in the Long Run?">
    <div class="thumb_title">Is College Worth it in the Long Run?</div>
</a>
            
            </div>
            <div class="pagination_next">
            
                NEXT:
                
                <a class="thumb" href="/Consumption/infographics/internet/riosalexia_01/">
   
    <img src="/Consumption/images/riosalexia_01_thumb.png" alt="How Would This Website Look?">
    <div class="thumb_title">How Would This Website Look?</div>
</a>
            
            </div>
        </div>
    </div>
</div>


</body>
</html>